{
  "schemaVersion": 1,
  "id": "deeds",
  "version": "${version}",

  "name": "Deeds and Devils",
  "description": " . . . ",
  "authors": [
    "LunarLuned",
    "Ambient_ & Sydokiddo (Texture Help)"
  ],
  "contact": {
    "homepage": "https://www.twitter.com/lunarluned"
  },

  "license": "CC0-1.0",
  "icon": "assets/deeds/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.lunarluned.deeds.Deeds"
    ],
    "client": [
      "net.lunarluned.deeds.DeedsClientMod"
    ]
  },
  "mixins": [
    "deeds.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
